<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/Audio_Controller.v" type="file.verilog" enable="0"/>
        <File path="src/FIR_BPF.v" type="file.verilog" enable="1"/>
        <File path="src/RF_Main.v" type="file.verilog" enable="1"/>
        <File path="src/UART.v" type="file.verilog" enable="1"/>
        <File path="src/cordic/cordic.v" type="file.verilog" enable="0"/>
        <File path="src/fft/fft.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_sampling/gowin_rpll_Sampling.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb_fft/gowin_sdpb_fft.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_sdpb_vram/gowin_sdpb_vram.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_sdpb_vram_2/gowin_sdpb_vram_2.v" type="file.verilog" enable="1"/>
        <File path="src/RF.cst" type="file.cst" enable="1"/>
        <File path="src/RF.sdc" type="file.sdc" enable="1"/>
        <File path="src/adc_capture.rao" type="file.gao" enable="0"/>
        <File path="src/button_trigger_test.rao" type="file.gao" enable="0"/>
        <File path="src/audio_example.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
